# CardsMasterGame

./: .gitignore  README.md  Zdeck.txt  deck.txt  pom.xml  redeploy.bat
src/main/java/cardmastergame/: ApplicationStartup.java  DocumentationConfig.java  DocumentationInterceptor.java  FileUtils.java  LogUtils.java  SampleWebStaticApplication.java  Start.java  SwaggerConfig.java
src/main/java/cardmastergame/bean/: AffiniteManager.java  Card.java  Deck.java  Dice.java  Game.java  MetaData.java  StackConstants.java  Status.java
src/main/java/cardmastergame/controller/: AbstractController.java  BoardController.java  CardController.java  DeckController.java  DiceController.java  EquipmentController.java  GameController.java  GraveyardController.java  HelloController.java  MyFilters.java  PlayerController.java  SearchCriteria.java  StackController.java  TrapController.java  UploadController.java
src/main/java/cardmastergame/repository/: CollectionRepositoryCustom.java  CollectionRepositoryImpl.java
src/main/java/cardmastergame/service/: AffiniteService.java  CardNotFoundException.java  CardService.java  MetaDataService.java  PlayerService.java  SearchEngine.java  StackConstants.java
src/main/java/cardmastergame/service/json/: CardUpdater.java  JsCard.java  JsCards.java  JsonNarutoDeserializer.java
src/main/java/json/: CardUpdater.java  JsCard.java  JsCards.java  JsonNarutoDeserializer.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/static/: gallery.html  gallery2.html  header.html  index.html
src/main/resources/static/css/: Board.css  DrawBoard.css  app.css  boardarea.css  card.css  cardsZone.css  components.css  deck.css  dmgArea.css  documentation.css  gallery.css  gallery2.css  menus.css  popinCard.css  popinCardSelect.css  popinDice.css  popinMessage.css  popins.css  pvOpponent.css  pvPlayer.css  statusArea.css
src/main/resources/static/img/: Graveyard-back-red.xcf  dices_board.psd
src/main/resources/static/js/: FileSaver.js  affinite.js  boardArea.js  boardPlayer.js  cardCache.js  cardZooming.js  chakra.js  chakraCommon.js  clock.js  constants.js  cookies.js  deckSection.js  dice.js  diceCommon.js  dmgCanvas.js  domCard.js  domCards.js  dragAndDrop.js  draw.js  drawSection.js  environment.js  equipment.js  extra.js  extraCommon.js  gallery.js  gallery2.js  graveyard.js  graveyardPvSection.js  hand.js  imageLoader.js  invocations.js  invocationsPlayer.js  loadfile.js  menu.js  nbCardsOpponent.js  opponentBoard.js  opponentDeckSection.js  opponentTraps.js  popinDices.js  popinMessages.js  (+9 more)
src/main/resources/static/js/cardszones/: affinite.js  affiniteOpponentZone.js  affinitePlayerZone.js  boardOpponentZone.js  boardPlayer.js  boardPlayerZone.js  environment.js  equipment.js  equipmentsOpponentZone.js  equipmentsPlayerZone.js  graveyard.js  graveyardCommonZone.js  hand.js  handPlayerZone.js  opponentAffinite.js  opponentBoard.js  traps.js  trapsOpponent.js  trapsPlayerZone.js
src/main/resources/static/js/cardszones/abstract/: cardsZone.js  cardsZoneBoard.js  cardsZoneScrollableBoard.js  cardsZoneStack.js
src/main/resources/static/js/domcard/: domCard.js  domCards.js
src/main/resources/static/json/: Naruto.json
