
server.port=8081
spring.application.name=CardMasterGame
#API DOC
# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8081
jsondoc.packages[0]=cardmastergame
jsondoc.packages[1]=cardmastergame.controller
jsondoc.packages[2]=cardmastergame.repository
jsondoc.packages[3]=cardmastergame.bean
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI
# Game constants
game.chakra.max=10
game.pv.max=50
game.trap.max=3
